# KinoCMS_UI

./: .gitignore  Dockerfile  data.sql  pom.xml
src/main/java/com/avada/kino/: KinoCmsApp.java
src/main/java/com/avada/kino/api/admin/: CinemaRestControllerAdmin.java  MovieRestControllerAdmin.java  NewsRestControllerAdmin.java  PromotionRestControllerAdmin.java
src/main/java/com/avada/kino/controller/admin/: AdminHomeController.java  CinemaAdminController.java  HallAdminController.java  MovieControllerAdmin.java  NewsControllerAdmin.java  PromotionControllerAdmin.java  SessionsController.java
src/main/java/com/avada/kino/controllers/: CinemaController.java  HomeController.java  MovieController.java  NewsController.java  PromotionController.java  ScheduleController.java
src/main/java/com/avada/kino/controllers/admin/: AdminController.java  AdminMoviesController.java  AdminNewsController.java  AdminPromotionController.java  BannerController.java  FilesController.java  StatisticController.java
src/main/java/com/avada/kino/dao/: CinemaDao.java  CityDao.java  ContactDao.java  Dao.java  MovieDao.java  NewsDao.java  PromotionDao.java
src/main/java/com/avada/kino/dto/: MovieDto.java
src/main/java/com/avada/kino/enums/: AgeRestriction.java  Gender.java  Language.java  SliderSpeed.java
src/main/java/com/avada/kino/exceptions/: MovieNotFoundException.java
src/main/java/com/avada/kino/mapper/: MovieMapper.java
src/main/java/com/avada/kino/models/: Banner.java  BasicEntity.java  Cinema.java  City.java  Contact.java  Hall.java  HallPlace.java  Image.java  Movie.java  MovieSession.java  MovieType.java  News.java  Phone.java  Place.java  Promotion.java  Schedule.java  Seo.java  User.java
src/main/java/com/avada/kino/models/pages/: AboutPage.java  Cafe.java  CommercialPage.java  ContactsPage.java  KidsRoomPage.java  MainPage.java  VipHall.java
src/main/java/com/avada/kino/repository/: BannerRepository.java  CinemaRepository.java  CityRepository.java  HallRepository.java  MovieRepository.java  MovieTypesRepository.java  NewsRepository.java  PromotionRepository.java  ScheduleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/avada/kino/service/: BannerService.java  CinemaService.java  CityService.java  ContactService.java  DaoService.java  FileService.java  FilesService.java  HallService.java  MovieService.java  MovieSessionService.java  NewsService.java  PromotionService.java  ScheduleService.java  UploadService.java  UserService.java
src/main/java/com/avada/kino/util/: StringsConstant.java  UploadPaths.java  UtilConstant.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__important.sql
src/main/resources/static/css/: cinema.css  cinema_theatres.css  common.css  index.css  movie.css  news.css  poster.css  promotion.css  reset.css  schedule.css  style.css
src/main/resources/static/img/: news banner.html
src/main/resources/static/js/: main.js  script.js
src/main/resources/static/plugins/daterangepicker/example/amd/: main.js
src/main/resources/templates/: cinema.html  cinemas_all.html  index.html  movie.html  news.html  news_all.html  poster.html  promotion.html  promotions.html  schedule.html  soon.html
src/main/resources/templates/admin/: add_movie_admin.html  add_news_admin.html  add_promotion_admin.html  all_news_admin.html  all_promotion_admin.html  banner-edit.html  banners.html  cinema-admin-add.html  cinema-admin-concrete.html  cinema-admin.html  concrete_news.html  concrete_prom_admin.html  hall-admin-add.html  hall-admin-concrete.html  index-admin.html  index.html  movie-admin.html  movie_add.html  movies-admin-add.html  movies-admin-concrete.html  movies-admin.html  movies.html  news-admin-add.html  news-admin-concrete.html  news-admin.html  promos-admin.html  promotion-admin-add.html  promotion-admin.html  session-admin-add.html  session-admin-concrete.html  statistic.html
src/main/resources/templates/share/: admin-header.html  admin-scripts.html  admin-sidebar.html  footer.html  head-admin.html  head-share.html  head.html  header.html  script-share.html  scripts-admin.html  side-share.html  sidebar-admin.html
src/main/resources/templates/share/elements/: banner-element.html  conditions-element.html  description-element.html  gallery-element.html  logo-horizontal-element.html  logo-share.html  logo-vertical-element.html  name-element.html  seo-element.html  videolink-element.html
src/test/java/com/avada/kino/repository/: CinemaRepositoryTest.java  FileServiceTest.java  MovieRepositoryTest.java  NewsRepositoryTest.java  PromotionRepositoryTest.java  UserRepositoryTest.java
