server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kinocms
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.timeZone=EET

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

spring.mvc.format.date=dd/MM/yyyy
spring.web.locale-resolver=accept_header

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true