server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/kinocms
spring.datasource.username=postgres
spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

spring.mvc.format.date=dd/MM/yyyy

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/static, file:/home/master/IdeaProjects/uploads
spring.thymeleaf.prefix=classpath:/templates